<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .fas {
            font-size: 31px;
            color: gray;
        }

        #main_container {
            height: 80px !important;
        }

        .header-container {
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo a {
            font-size: 24px;
            font-weight: 800;
            color: var(--orange);
            text-decoration: none;
        }

        .logo span {
            color: var(--black);
        }

        .navbar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-bell {
            font-size: 17px;
            border: 1px solid var(--offdark);
            border-radius: 10px;
            padding: 5px 15px;
        }

        .admin-image {
            width: 48px;
            height: 48px;
            background-image: url(../images/admin-image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 16px;
            color: var(--black);
            font-weight: bold;
        }

        .admin {
            font-size: 12px;
            color: var(--gray);
            font-weight: 500;
        } */

        .admin-image {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            /* Placeholder for image */
            border-radius: 50%;
            margin-right: 10px;
        }

        .notification-bell {
            margin-right: 10px;
        }

        .name {
            font-size: 1rem;
        }

        .admin {
            font-size: 0.85rem;
        }


        /* offcanvas */

        :root {
            --offcanvas-width: 270px;
            --topnavbar-Height: 80px;
        }

        .slidebar-nav {
            width: var(--offcanvas-width) !important;
        }

        @media (min-width:992px) {
            body {
                overflow: auto !important;
            }

            .offcanvas-backdrop::before {
                display: none !important;
            }

            .slidebar-nav {
                transform: none;
                visibility: visible !important;
                top: var(--topnavbar-Height) !important;
                height: calc(100% - var(--topnavbar-Height)) !important;
            }
        }
    </style>


    <!-- CSS FILE -->
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/media_Querry.css">
    <link rel="stylesheet" href="assests/css/dashboard.css">

    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- GOOGLE FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carattere&family=Montserrat:wght@100..900&family=Poppins:wght@100..900&family=Raleway:wght@100..900&family=Roboto+Condensed:wght@100..900&family=Roboto:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carattere&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!-- HEADER START -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dash<span>Stack</span></a>
                <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <form class="d-flex">
                                <div class="input-with-icon">
                                    <i class="fa-solid fa-magnifying-glass icon ms-2"></i>
                                    <input type="text" placeholder="Search Here" class="mb-1" />
                                </div>
                            </form>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <a href="#" class="nav-link">
                            <div class="notification-bell">
                                <i class="fa-solid fa-bell" style="color: black;"></i>
                            </div>
                        </a>
                        <a href="#" class="nav-link">
                            <div class="admin-image"></div>
                        </a>
                        <a href="#" class="nav-link d-flex flex-column text-center text-md-start">
                            <span class="name fw-bold text-nowrap">Moni Roy</span>
                            <span class="admin text-muted small">Admin</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->

    <!-- OFFCANVAS START -->
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
        aria-controls="offcanvasExample">
        Link with href
    </a>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
        Button with data-bs-target
    </button>

    <div class="offcanvas offcanvas-start slidebar-nav" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images,
                lists, etc.
            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown">
                    Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- OFFCANVAS END -->


    <!-- BOOTSTRAP JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- JS FILE -->
    <script src="assests/js/script.js"></script>
</body>

</html>